<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/theme_dark">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <!-- step -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                style="@style/registration_header_steps"
                android:text="@string/registration_steps_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!-- main -->
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                style="@style/registration_header_main"
                android:text="@string/registration_steps_7_header_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <!-- sub -->
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                style="@style/registration_header_sub"
                android:text="@string/registration_steps_7_header_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <!-- center -->
    <LinearLayout
        android:id="@+id/center"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="335dp"
            android:layout_height="325dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg_jpg">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ellipse_registration_step_7"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                style="@style/registration_header_sub"
                android:text="@string/registration_steps_7_footer_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_registration_steps_7_but">
                <TextView
                    style="@style/settings_main_big"
                    android:layout_centerInParent="true"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_registration_steps_7_but">
                <TextView
                    style="@style/settings_main_big"
                    android:layout_centerInParent="true"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_registration_steps_7_but">
                <TextView
                    style="@style/settings_main_big"
                    android:layout_centerInParent="true"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_registration_steps_7_but">
                <TextView
                    style="@style/settings_main_big"
                    android:layout_centerInParent="true"
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Footer -->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/settings_main_big"
            android:text="@string/registration_steps_4_but"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_main_but"
            >
        </TextView>
    </LinearLayout>
</RelativeLayout>