<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/theme_dark"
    >
    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/notify_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_settings_header"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <!-- android:background="@drawable/icon" -->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="72dp"
            >
            <TextView
                style="@style/settings_lavista"
                android:text="@string/settings_main_lavista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_settings_header">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <!-- android:background="@drawable/icon" -->
        </RelativeLayout>
    </LinearLayout>
    <!-- notif -->
    <RelativeLayout
        android:id="@+id/notification"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/header"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@drawable/rectangles_meets_notify"
        android:visibility="gone"
        >
        <TextView
            style="@style/meets_header_notification"
            android:text="@string/meets_notification"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!-- center -->
    <LinearLayout
        android:layout_below="@id/header"
        android:id="@+id/center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="336dp"
            android:layout_height="566dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/girl_back_jpg"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:id="@+id/name"
                    style="@style/meets_photo_sub"
                    android:paddingRight="30dp"
                    android:text="@string/meets_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignRight="@id/name"
                    style="@style/meets_photo_sub"
                    android:text="@string/meets_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/name" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangles_meets">
                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:background="#FFF"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:background="@drawable/rectangles_meets_big">
                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:background="#FFF"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangles_meets">
                <RelativeLayout
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:background="#FFF"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- footer -->
    <LinearLayout
        android:background="#EFEEEE"
        android:layout_marginTop="40dp"
        android:layout_below="@id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/meets_profile_main"
                android:text="@string/meets_profile_main_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <TextView
                style="@style/meets_profile_sub"
                android:gravity="center"
                android:text="@string/meets_profile_sub_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/meets_profile_main"
                android:text="@string/meets_profile_main_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:gravity="center"
                style="@style/meets_profile_sub"
                android:text="@string/meets_profile_sub_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/meets_profile_main"
                android:text="@string/meets_profile_main_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:gravity="center"
                style="@style/meets_profile_sub"
                android:text="@string/meets_profile_sub_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/meets_profile_main"
                android:text="@string/meets_profile_main_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <TextView
                style="@style/meets_profile_sub"
                android:gravity="center"
                android:text="@string/meets_profile_sub_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/meets_profile_main"
                    android:text="@string/meets_photos_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    />
                <TextView
                    style="@style/meets_profile_main"
                    android:text="@string/meets_profile_main_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:background="#000"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:scaleType="centerCrop"
                        android:background="#f00"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:scaleType="centerCrop"
                        android:background="#0F0"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:scaleType="centerCrop"
                        android:background="#00F"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>