<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/theme_dark"
    >

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="37dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_settings_header"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <!-- android:background="@drawable/icon" -->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="90dp"
            >
            <TextView
                style="@style/settings_lavista"
                android:text="@string/settings_main_lavista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_settings_header">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <!-- android:background="@drawable/icon" -->
        </RelativeLayout>
    </LinearLayout>
    <!-- center -->
    <LinearLayout
        android:id="@+id/center"
        android:layout_marginTop="35dp"
        android:layout_below="@id/header"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            style="@style/vip_include_head"
            android:text="@string/vip_include_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="47dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangles_vip_include_reasons_but"
                    >
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="10dp"
                        android:layout_height="8dp"
                        android:background="#fff"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="16dp"
                    style="@style/vip_include_reason"
                    android:text="@string/vip_include_reasons_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangles_vip_include_reasons_but"
                    >
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="10dp"
                        android:layout_height="8dp"
                        android:background="#fff"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="16dp"
                    style="@style/vip_include_reason"
                    android:text="@string/vip_include_reasons_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangles_vip_include_reasons_but"
                    >
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="10dp"
                        android:layout_height="8dp"
                        android:background="#fff"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="16dp"
                    style="@style/vip_include_reason"
                    android:text="@string/vip_include_reasons_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="97dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rectangles_vip_include_periods_container"
                >
                    <TextView
                  style="@style/vip_include_period"
                  android:gravity="center"
                  android:text="@string/vip_include_periods_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
                    <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangles_vip_include_period"
                    >
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="#fff"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rectangles_vip_include_periods_container"
                >
                <TextView
                    style="@style/vip_include_period"
                    android:gravity="center"
                    android:text="@string/vip_include_periods_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangles_vip_include_period"
                    >
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="#fff"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rectangles_vip_include_periods_container"
                >
                <TextView
                    style="@style/vip_include_period"
                    android:gravity="center"
                    android:text="@string/vip_include_periods_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangles_vip_include_period"
                    >
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="#fff"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- bank card -->
        <LinearLayout
            android:layout_above="@id/card"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#FFF"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_marginHorizontal="64dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#FFF"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#FFF"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/card"
            android:layout_centerInParent="true"
            android:layout_width="337dp"
            android:layout_height="212dp"
            android:background="@drawable/rectangle_bank_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="26dp"
                android:paddingVertical="18dp"
                >
                <TextView
                    style="@style/bank_card_name"
                    android:text="@string/bank_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:background="#99a"
                        />
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="14dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:background="#fff"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    style="@style/bank_card_num"
                    android:text="@string/bank_card_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        style="@style/bank_card_date"
                        android:text="@string/bank_card_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:layout_width="45dp"
                            android:layout_height="37dp"
                            android:background="#fff"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_main_but">
            <TextView
                style="@style/bank_card_but"
                android:text="@string/vip_include_but"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>