<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/theme_dark"
    >

    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                style="@style/reg_steps"
                android:text="@string/reg_steps_ru_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/reg_steps_big"
                android:text="@string/reg_steps_1_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/reg_steps_sub_top"
                android:text="@string/reg_steps_2_header_sub"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <!-- center -->
    <LinearLayout
        android:id="@+id/center"
        android:layout_below="@id/header"
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:paddingHorizontal="50dp"
            android:layout_width="335dp"
                android:layout_height="66dp"
            android:background="@drawable/rectangles_registration_step_2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    >
                    <TextView
                        style="@style/reg_step_2_code"
                        android:text="@string/reg_steps_2_but_let_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                    <RelativeLayout
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registration_step_2_underline"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    >
                    <TextView
                        style="@style/reg_step_2_code"
                        android:text="@string/reg_steps_2_but_let_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                    <RelativeLayout
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registration_step_2_underline"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    >
                    <TextView
                        style="@style/reg_step_2_code"
                        android:text="@string/reg_steps_2_but_let_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                    <RelativeLayout
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registration_step_2_underline"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    >
                    <TextView
                        style="@style/reg_step_2_code"
                        android:text="@string/reg_steps_2_but_let_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                    <RelativeLayout
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/registration_step_2_underline"
                        />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/reg_steps_2_footer_sub"
                style="@style/reg_steps_sub_bot"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="139dp"
                    android:layout_height="22dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_centerHorizontal="true"
                        style="@style/reg_step_2_button"
                        android:text="@string/reg_steps_2_but_re"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline_source"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="139dp"
                    android:layout_height="22dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_centerHorizontal="true"
                        style="@style/reg_step_2_button"
                        android:text="@string/reg_steps_2_but_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline_source"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <!-- footer -->
    <RelativeLayout
        android:layout_below="@id/center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangles_main_but"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_centerInParent="true"
            style="@style/reg_steps_big"
            android:text="@string/reg_steps_1_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>