<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    style="@style/theme_dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- header -->
    <LinearLayout
        android:id="@+id/header"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="37dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_settings_header"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <!-- android:background="@drawable/icon" -->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="90dp"
            >
            <TextView
                style="@style/settings_lavista"
                android:text="@string/settings_main_lavista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_settings_header">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
            <!-- android:background="@drawable/icon" -->
        </RelativeLayout>
    </LinearLayout>
    <!-- main -->
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/header"
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- head -->
        <TextView
            style="@style/profile_head_main"
            android:text="@string/profile_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="196dp"
            android:layout_height="196dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/reg_jpg"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="#0f0"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="19dp"
                    android:layout_height="15dp"
                    android:background="#fff"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="35dp"
            style="@style/profile_head_sub"
            android:text="@string/profile_header_sub"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- view form source -->
        <TextView
            android:layout_marginTop="20dp"
            style="@style/profile_source"
            android:text="@string/profile_header_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/underline_source"
            />
        <!-- form fill percent -->
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="211dp"
            android:layout_height="211dp"
            android:background="@drawable/ellipse_profile_fill">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ellipse_profile_percent">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/ellipse_profile_foreground">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/profile_form_fill"
                            android:text="@string/profile_header_form_fill"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/profile_fill_percent"
                            android:text="@string/profile_header_fill_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <!-- gallery -->
        <TextView
            android:layout_marginTop="35dp"
            android:gravity="center"
            style="@style/profile_center_sub"
            android:text="@string/profile_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- photos -->
        <TextView
            android:layout_marginTop="25dp"
            style="@style/profile_head_sub"
            android:text="@string/profile_gallery_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    />
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />
                
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />
               <RelativeLayout
                   android:layout_width="68dp"
                   android:layout_height="69dp"
                   android:gravity="center"
                   android:background="@drawable/rectangles_profile_gallery"
                   >
                    <RelativeLayout
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="#fff"/>
               </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- videos -->
        <TextView
            android:layout_marginTop="25dp"
            style="@style/profile_head_sub"
            android:text="@string/profile_gallery_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/reg_jpg"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man_back"
                    android:layout_marginRight="20dp"
                    />
                <RelativeLayout
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:gravity="center"
                    android:background="@drawable/rectangles_profile_gallery"
                    >
                    <RelativeLayout
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="#fff"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- vip&arrows -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:layout_width="334dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangles_lost_like_vip">
                >
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_vip_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/main_lost_like_big"
                        android:text="@string/profile_vip_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_vip_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline_default"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:gravity="right"
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_vip_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="right"
                        style="@style/main_lost_like_big"
                        android:text="@string/profile_vip_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="right"
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_vip_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="17dp"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="334dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangles_lost_like_arrows">
                >
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_arrows_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#FFF"
                        />
                    <TextView
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_arrows_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/underline_default"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:gravity="right"
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_arrows_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="right"
                        style="@style/main_lost_like_big"
                        android:text="@string/profile_arrows_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="right"
                        style="@style/main_lost_like_small"
                        android:text="@string/profile_arrows_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <!-- instagram -->
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                style="@style/profile_center_sub"
                android:text="@string/profile_inst"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="337dp"
                android:layout_height="66dp"
                android:background="@drawable/rectangles_main_but"
                >
                <TextView
                    style="@style/profile_button"
                    android:text="@string/profile_inst_but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- data -->
        <LinearLayout
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                style="@style/profile_head_sub"
                android:text="@string/profile_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!-- start data -->
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- about -->
                <RelativeLayout
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/rectangles_profile_choice"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/about"
                            android:layout_marginVertical="20dp"
                            style="@style/profile_choice_main"
                            android:text="@string/profile_data_header_sub_about"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_marginLeft="14dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="#fff"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- job -->
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    style="@style/profile_head_sub"
                    android:text="@string/profile_data_header_main_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RelativeLayout
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/rectangles_profile_choice"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_marginVertical="20dp"
                            style="@style/profile_choice_main"
                            android:text="@string/profile_data_header_sub_job"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_marginLeft="14dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="#fff"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- education -->
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    style="@style/profile_head_sub"
                    android:text="@string/profile_data_header_main_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RelativeLayout
                    android:layout_marginTop="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/rectangles_profile_choice"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_marginVertical="20dp"
                            style="@style/profile_choice_main"
                            android:text="@string/profile_data_header_sub_education"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_marginLeft="14dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="#fff"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- type of relations -->
                <RelativeLayout
                    android:layout_marginTop="63dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/rectangles_profile_choice"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_marginVertical="20dp"
                            style="@style/profile_choice_main"
                            android:text="@string/profile_data_header_sub_type"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_marginLeft="14dp"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:background="#fff"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- sub data -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <!-- age -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/profile_head_sub"
                        android:text="@string/profile_data_sub_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_age_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_age_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <SeekBar
                        android:layout_marginTop="5dp"
                        android:progressDrawable="@drawable/buy_arrows_seekbar"
                        android:thumb="@drawable/buy_arrows_seekbar_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="6dp"
                        android:maxHeight="6dp"
                        android:progress="60"
                        android:max="100"
                        />
                </LinearLayout>
                <!-- height -->
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/profile_head_sub"
                        android:text="@string/profile_data_sub_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_height_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_height_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <SeekBar
                        android:layout_marginTop="5dp"
                        android:progressDrawable="@drawable/buy_arrows_seekbar"
                        android:thumb="@drawable/buy_arrows_seekbar_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="6dp"
                        android:maxHeight="6dp"
                        android:progress="60"
                        android:max="100"
                        />
                </LinearLayout>
                <!-- weight -->
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/profile_head_sub"
                        android:text="@string/profile_data_sub_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_weight_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_weight_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <SeekBar
                        android:layout_marginTop="5dp"
                        android:progressDrawable="@drawable/buy_arrows_seekbar"
                        android:thumb="@drawable/buy_arrows_seekbar_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="6dp"
                        android:maxHeight="6dp"
                        android:progress="60"
                        android:max="100"
                        />
                </LinearLayout>
                <!-- geo -->
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                    <TextView
                        style="@style/profile_head_sub"
                        android:text="@string/profile_data_sub_geo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_geo_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            style="@style/profile_seekbar"
                            android:text="@string/profile_data_sub_geo_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <SeekBar
                        android:layout_marginTop="5dp"
                        android:progressDrawable="@drawable/buy_arrows_seekbar"
                        android:thumb="@drawable/buy_arrows_seekbar_tracker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="6dp"
                        android:maxHeight="6dp"
                        android:progress="60"
                        android:max="100"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- zodiac signs -->
            <TextView
                android:layout_marginTop="30dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_data_zodiac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    >
                    <!-- libra -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_libra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- taurus -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_taurus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- aries -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_aries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- sagittarius -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_sagittarius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    >
                    <!-- gemini -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_gemini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- cancer -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_cancer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- capricorn -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_capricorn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- pisces -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_pisces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    >
                    <!-- scorpio -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_scorpio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- leo -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_leo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- virgo -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_virgo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <!-- aquarius -->
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_zodiac_aquarius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- body -->
            <TextView
                android:layout_marginTop="30dp"
                style="@style/profile_head_sub"
                android:layout_gravity="center_horizontal"
                android:text="@string/profile_data_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="99dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_body_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_fill"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_body_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_body_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_fill"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_body_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_empty"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_body_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:background="@drawable/rectangles_profile_but">
                                <RelativeLayout
                                    android:layout_centerInParent="true"
                                    android:layout_width="7dp"
                                    android:layout_height="7dp"
                                    android:background="@drawable/rectangles_profile_but_fill"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_marginLeft="9dp"
                            style="@style/profile_choice_sub"
                            android:text="@string/profile_data_body_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- end data -->
            <!-- child -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_child"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- tattoo -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_tattoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_tattoo"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- hair color -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_hair"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- first date -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_first_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_first_date"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- religion -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_religion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_smoke"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- smoke -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_data_header_sub_job"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- alcohol -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_alcohol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_alcohol"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- ready to relocation -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_ready"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!--kind of music -->
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                style="@style/profile_head_sub"
                android:text="@string/profile_end_data_main_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rectangles_profile_choice"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_marginVertical="20dp"
                        style="@style/profile_choice_main"
                        android:text="@string/profile_end_data_sub_music"
                        android:layout_width="252dp"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_marginLeft="14dp"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="#fff"/>
                </LinearLayout>
            </RelativeLayout>
            <!-- income -->
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/profile_head_sub"
                    android:text="@string/end_data_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/profile_seekbar"
                        android:text="@string/end_data_income_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        style="@style/profile_seekbar"
                        android:text="@string/end_data_income_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <SeekBar
                    android:layout_marginTop="5dp"
                    android:progressDrawable="@drawable/buy_arrows_seekbar"
                    android:thumb="@drawable/buy_arrows_seekbar_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="6dp"
                    android:maxHeight="6dp"
                    android:progress="60"
                    android:max="100"
                    />
            </LinearLayout>
            <!-- save -->
            <RelativeLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rectangles_main_but">
                <TextView
                    style="@style/profile_button"
                    android:text="@string/profile_save"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>