<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- exit -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rectangles_meet_exit"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:elevation="20dp"
        >
        <TextView
            style="@style/settings_main_big"
            android:text="@string/meet_exit"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3fEFEEEE"
        android:elevation="10dp"
        />
    <!-- images -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_back_jpg"
            />
        <ImageView
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/man_back"
            />
    </LinearLayout>
    <!--center -->
    <RelativeLayout
        android:elevation="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message"
            style="@style/meets_photo_sub"
            android:text="@string/meet_like"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/message"
            android:id="@+id/buttonPanel"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rectangles_meet_profile"
                >
                <TextView
                    android:layout_centerInParent="true"
                    style="@style/meet_center_gen"
                    android:text="@string/meet_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rectangles_meet_chat"
                >
                <TextView
                    android:layout_centerInParent="true"
                    style="@style/meet_center_gen"
                    android:text="@string/meet_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignTop="@id/buttonPanel"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangles_meet_like">
            <RelativeLayout
                android:layout_width="44dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:background="#FFF"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>